{
  "name": "bestmemo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "chengluyu <chengluyu@live.cn>",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "data-import": "node scripts/import.js"
  },
  "dependencies": {
    "dolphinsr": "^0.0.2",
    "fastify": "^3.2.1",
    "fastify-static": "^3.2.0",
    "js-mdict": "^4.0.5",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "pluralize": "^8.0.0",
    "prompts": "^2.3.2",
    "sequelize": "^6.3.4",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.32",
    "@types/lodash": "^4.14.159",
    "@types/node": "^14.0.27",
    "@types/prompts": "^2.0.8",
    "@types/validator": "^13.1.0"
  }
}
